# WebApp

./: WebApp.sln
WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http
WebApp.AppHost/: WebApp.AppHost.csproj
WebApp.AppHost/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
